<!DOCTYPE html>

<html lang = "en">


    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <title>HTML Exercises</title>
        
        <style>
            body {
                background-color: lightgray;
                font-family: 'Montserrat', sans-serif;
            }
            
            h1{
                text-align: left;
            }
            
            div.box{
                background-color: lightpink;
                color: white;
                padding: 5px;
            }
            
            a:link{
                color: white;
                text-decoration: none;
                
            }
            
            a:visited{
                color: white;
                text-decoration: none;
            }
            
            a:hover{
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    
    <body>
    <h1>HTML Exercises</h1>
        
<div class = box>
        <ul>
        <li> <a href = "exercise1.html">Exercise 1: About Me</a></li>
        <li> <a href = "exercise2.html">Exercise 2: Resume</a></li>
        <li> Exercise 3: Exercise Page (current page)</li>
        <li> <a href= "exercise4.html">Exercise 4: Client Site Ideas</a></li>
        <li> <a href= "exercise5.html">Exercise 5: About Me</a></li>
        <li> <a href= "exercise5-resume.html">Exercise 5: Resume</a></li>
        <li> <a href= "exercise6.html">Exercise 6: CSS Typography</a></li>
        <li> <a href= "exercise7.html">Exercise 7: CSS Box Model</a></li>
        <li> <a href= "exercise8.html">Exercise 8: CSS Layout</a></li>
        <li> <a href = "exercise9.html">Exercise 9: CSS Columns</a></li>
        <li> <a href = "exercise9-custom.html">Exercise 9: Custom</a></li>
        <li> <a href = "week9.html">W3C HTML Practice</a></li>
        <li> <a href = "grid.html">Grid Practice</a></li>
        <li> <a href = "homepage.html">Portfolio Draft</a></li>
    </ul>
</div>
    
    </body>


</html>